package lu.uni.lassy.excalibur.myproject.environment.operations.actYou.outactactorName.oeHelloWorld {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.excalibur.myproject.environment

	Operation Model {

		operation: lu.uni.lassy.excalibur.myproject.environment.actYou.outactactorName.oeHelloWorld():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
		preP {
    let AvpStarted: ptBoolean in
    self.rnActor.rnSystem.vpStarted = AvpStarted
    and AvpStarted = true
    }
    preF { true }
    postF {
    let TheactYou:actYou in
    let AptString:ptString in
    /* Post Functional:*/
    /* PostF01 */
    AptString = 'Hello World !'
    and TheactYou.InterfaceIN = self.rnActor.InterfaceIN
and TheactYou.InterfaceIN^ieHelloWorld(AptString)
}
postP { true }
    }
		}
	}
