/*
* @author ???
* @date Wed Oct 05 14:40:11 MSK 2016
*/

package lu.uni.lassy.excalibur.myproject.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {

			actor actYou role rnactYou cardinality [1..*] {
			
				input interface inactactorName {
			operation ieHelloWorld() : ptBoolean
				}
				output interface outactactorName {
			operation oeHelloWorld() : ptBoolean
				}
			}
						
}
}