\contentsline {lstlisting}{\numberline {5.1}\msrmessir (MCL-oriented) specification of the operation \emph {oeSetClock}.}{57}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeSetClock}.}{58}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}\msrmessir (MCL-oriented) specification of the operation \emph {oeSollicitateCrisisHandling}.}{59}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeSollicitateCrisisHandling}.}{60}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}\msrmessir (MCL-oriented) specification of the operation \emph {oeAddCoordinator}.}{63}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeAddCoordinator}.}{65}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}\msrmessir (MCL-oriented) specification of the operation \emph {oeAddPolice}.}{67}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}\msrmessir (MCL-oriented) specification of the operation \emph {oeDeleteCoordinator}.}{68}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeDeleteCoordinator}.}{69}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}\msrmessir (MCL-oriented) specification of the operation \emph {oeDeletePolice}.}{71}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}\msrmessir (MCL-oriented) specification of the operation \emph {oeLogin}.}{73}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeLogin}.}{73}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}\msrmessir (MCL-oriented) specification of the operation \emph {oeLogout}.}{76}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeLogout}.}{76}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}\msrmessir (MCL-oriented) specification of the operation \emph {oeAlert}.}{79}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeAlert}.}{80}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeCloseCrisis}.}{86}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeGetAlertsSet}.}{88}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeGetCrisisSet}.}{90}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeInvalidateAlert}.}{92}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeReportOnCrisis}.}{94}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeSetCrisisHandler}.}{96}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeSetCrisisStatus}.}{98}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeSetCrisisType}.}{100}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeValidateAlert}.}{102}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}\msrmessir (MCL-oriented) specification of the operation \emph {oeCreateSystemAndEnvironment}.}{105}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeCreateSystemAndEnvironment}.}{106}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{112}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{112}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{114}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{115}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}\msrmessir (MCL-oriented) specification of the operation \emph {isSentToCoordinator}.}{115}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}\msrmessir (Prolog-oriented) implementation of the operation \emph {isSentToCoordinator}.}{116}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{117}{lstlisting.5.34}
\contentsline {lstlisting}{\numberline {5.35}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{117}{lstlisting.5.35}
\contentsline {lstlisting}{\numberline {5.36}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{118}{lstlisting.5.36}
\contentsline {lstlisting}{\numberline {5.37}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{119}{lstlisting.5.37}
\contentsline {lstlisting}{\numberline {5.38}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{119}{lstlisting.5.38}
\contentsline {lstlisting}{\numberline {5.39}\msrmessir (MCL-oriented) specification of the operation \emph {handlingDelayPassed}.}{120}{lstlisting.5.39}
\contentsline {lstlisting}{\numberline {5.40}\msrmessir (Prolog-oriented) implementation of the operation \emph {handlingDelayPassed}.}{121}{lstlisting.5.40}
\contentsline {lstlisting}{\numberline {5.41}\msrmessir (MCL-oriented) specification of the operation \emph {maxHandlingDelayPassed}.}{122}{lstlisting.5.41}
\contentsline {lstlisting}{\numberline {5.42}\msrmessir (Prolog-oriented) implementation of the operation \emph {maxHandlingDelayPassed}.}{122}{lstlisting.5.42}
\contentsline {lstlisting}{\numberline {5.43}\msrmessir (MCL-oriented) specification of the operation \emph {isSentToCoordinator}.}{123}{lstlisting.5.43}
\contentsline {lstlisting}{\numberline {5.44}\msrmessir (Prolog-oriented) implementation of the operation \emph {isSentToCoordinator}.}{123}{lstlisting.5.44}
\contentsline {lstlisting}{\numberline {5.45}\msrmessir (MCL-oriented) specification of the operation \emph {isSentToPolice}.}{124}{lstlisting.5.45}
\contentsline {lstlisting}{\numberline {5.46}\msrmessir (MCL-oriented) specification of the operation \emph {isAllocatedIfPossible}.}{125}{lstlisting.5.46}
\contentsline {lstlisting}{\numberline {5.47}\msrmessir (Prolog-oriented) implementation of the operation \emph {isAllocatedIfPossible}.}{125}{lstlisting.5.47}
\contentsline {lstlisting}{\numberline {5.48}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{127}{lstlisting.5.48}
\contentsline {lstlisting}{\numberline {5.49}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{127}{lstlisting.5.49}
\contentsline {lstlisting}{\numberline {5.50}\msrmessir (Prolog-oriented) implementation of the operation \emph {isAcknowledged}.}{128}{lstlisting.5.50}
\contentsline {lstlisting}{\numberline {5.51}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{129}{lstlisting.5.51}
\contentsline {lstlisting}{\numberline {5.52}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{130}{lstlisting.5.52}
\contentsline {lstlisting}{\numberline {5.53}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{130}{lstlisting.5.53}
\contentsline {lstlisting}{\numberline {5.54}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{131}{lstlisting.5.54}
\contentsline {lstlisting}{\numberline {5.55}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{132}{lstlisting.5.55}
\contentsline {lstlisting}{\numberline {5.56}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{133}{lstlisting.5.56}
\contentsline {lstlisting}{\numberline {5.57}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{133}{lstlisting.5.57}
\contentsline {lstlisting}{\numberline {5.58}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{134}{lstlisting.5.58}
\contentsline {lstlisting}{\numberline {5.59}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{134}{lstlisting.5.59}
\contentsline {lstlisting}{\numberline {5.60}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{135}{lstlisting.5.60}
\contentsline {lstlisting}{\numberline {5.61}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{135}{lstlisting.5.61}
\contentsline {lstlisting}{\numberline {5.62}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{136}{lstlisting.5.62}
\contentsline {lstlisting}{\numberline {5.63}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{137}{lstlisting.5.63}
\contentsline {lstlisting}{\numberline {5.64}\msrmessir (MCL-oriented) specification of the operation \emph {isNearTo}.}{137}{lstlisting.5.64}
\contentsline {lstlisting}{\numberline {5.65}\msrmessir (Prolog-oriented) implementation of the operation \emph {isNearTo}.}{138}{lstlisting.5.65}
\contentsline {lstlisting}{\numberline {5.66}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{139}{lstlisting.5.66}
\contentsline {lstlisting}{\numberline {5.67}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{139}{lstlisting.5.67}
\contentsline {lstlisting}{\numberline {5.68}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{140}{lstlisting.5.68}
\contentsline {lstlisting}{\numberline {5.69}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{141}{lstlisting.5.69}
\contentsline {lstlisting}{\numberline {5.70}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{142}{lstlisting.5.70}
\contentsline {lstlisting}{\numberline {5.71}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{142}{lstlisting.5.71}
\contentsline {lstlisting}{\numberline {5.72}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{143}{lstlisting.5.72}
\contentsline {lstlisting}{\numberline {5.73}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{143}{lstlisting.5.73}
\contentsline {lstlisting}{\numberline {5.74}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{144}{lstlisting.5.74}
\contentsline {lstlisting}{\numberline {5.75}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{144}{lstlisting.5.75}
\contentsline {lstlisting}{\numberline {5.76}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{145}{lstlisting.5.76}
\contentsline {lstlisting}{\numberline {5.77}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{146}{lstlisting.5.77}
\contentsline {lstlisting}{\numberline {5.78}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{146}{lstlisting.5.78}
\contentsline {lstlisting}{\numberline {5.79}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{147}{lstlisting.5.79}
\contentsline {lstlisting}{\numberline {5.80}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{147}{lstlisting.5.80}
\contentsline {lstlisting}{\numberline {5.81}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{148}{lstlisting.5.81}
\contentsline {lstlisting}{\numberline {5.82}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{148}{lstlisting.5.82}
\contentsline {lstlisting}{\numberline {5.83}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{149}{lstlisting.5.83}
\contentsline {lstlisting}{\numberline {5.84}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{149}{lstlisting.5.84}
\contentsline {lstlisting}{\numberline {5.85}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{150}{lstlisting.5.85}
\contentsline {lstlisting}{\numberline {5.86}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{150}{lstlisting.5.86}
\contentsline {lstlisting}{\numberline {6.1}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts01oeCreateSystemAndEnvironment}.}{154}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}\msrmessir (Prolog-oriented) implementation of the test step \emph {testcase01-ts01oeCreateSystemAndEnvironment}.}{154}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts02oeSetClock}.}{156}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts03oeLogin}.}{157}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts04oeAddCoordinator}.}{158}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts05oeLogout}.}{159}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts06oeSetClock02}.}{160}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts07oeAlert1}.}{161}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts08oeSetClock03}.}{162}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts09oeSollicitateCrisisHandling}.}{163}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts10oeLogin02}.}{164}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts11oeGetCrisisSet}.}{165}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts12oeSetCrisisHandler}.}{167}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts13oeSetClock04}.}{168}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts14oeValidateAlert}.}{169}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts15oeAlert2}.}{170}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts16oeSetClock05}.}{172}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts17oeSetCrisisStatus}.}{173}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts18oeReportOnCrisis}.}{174}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {6.20}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts19oeCloseCrisis}.}{175}{lstlisting.6.20}
\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file .views.msr.}{187}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file dtSMS.msr.}{187}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file environment-actActivator-oeSetClock.msr.}{188}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file environment-actActivator-oeSollicitateCrisisHandling.msr.}{188}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file environment-actAdministrator-oeAddCoordinator.msr.}{189}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file environment-actAdministrator-oeAddPolice.msr.}{190}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file environment-actAdministrator-oeDeleteCoordinator.msr.}{191}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file environment-actAdministrator-oeDeletePolice.msr.}{192}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file environment-actAuthenticated.msr.}{193}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file environment-actComCompany.msr.}{195}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file environment-actCoordinator-oeCloseCrisis.msr.}{197}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}Messir Spec. file environment-actCoordinator-oeGetAlertsSet.msr.}{198}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}Messir Spec. file environment-actCoordinator-oeGetCrisisSet.msr.}{198}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}Messir Spec. file environment-actCoordinator-oeInvalidateAlert.msr.}{198}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}Messir Spec. file environment-actCoordinator-oeReportOnCrisis.msr.}{199}{lstlisting.B.15}
\contentsline {lstlisting}{\numberline {B.16}Messir Spec. file environment-actCoordinator-oeSetCrisisHandler.msr.}{199}{lstlisting.B.16}
\contentsline {lstlisting}{\numberline {B.17}Messir Spec. file environment-actCoordinator-oeSetCrisisStatus.msr.}{200}{lstlisting.B.17}
\contentsline {lstlisting}{\numberline {B.18}Messir Spec. file environment-actCoordinator-oeSetCrisisType.msr.}{200}{lstlisting.B.18}
\contentsline {lstlisting}{\numberline {B.19}Messir Spec. file environment-actCoordinator-oeValidateAlert.msr.}{200}{lstlisting.B.19}
\contentsline {lstlisting}{\numberline {B.20}Messir Spec. file environment-actMsrCreator-init.msr.}{201}{lstlisting.B.20}
\contentsline {lstlisting}{\numberline {B.21}Messir Spec. file environment-actMsrCreator-oeCreateSystemAndEnvironment.msr.}{201}{lstlisting.B.21}
\contentsline {lstlisting}{\numberline {B.22}Messir Spec. file environment-actPolice-oeCloseCrisis.msr.}{202}{lstlisting.B.22}
\contentsline {lstlisting}{\numberline {B.23}Messir Spec. file environment-actPolice-oeGetCrisisSet.msr.}{202}{lstlisting.B.23}
\contentsline {lstlisting}{\numberline {B.24}Messir Spec. file environment-actPolice-oeReportOnCrisis.msr.}{203}{lstlisting.B.24}
\contentsline {lstlisting}{\numberline {B.25}Messir Spec. file environment-actPolice-oeSetCrisisHandler.msr.}{203}{lstlisting.B.25}
\contentsline {lstlisting}{\numberline {B.26}Messir Spec. file environment-actPolice-oeSetCrisisStatus.msr.}{204}{lstlisting.B.26}
\contentsline {lstlisting}{\numberline {B.27}Messir Spec. file environment.msr.}{204}{lstlisting.B.27}
\contentsline {lstlisting}{\numberline {B.28}Messir Spec. file primarytypes-associations.msr.}{206}{lstlisting.B.28}
\contentsline {lstlisting}{\numberline {B.29}Messir Spec. file primarytypes-classes-ctAdministrator.msr.}{207}{lstlisting.B.29}
\contentsline {lstlisting}{\numberline {B.30}Messir Spec. file primarytypes-classes-ctAlert.msr.}{208}{lstlisting.B.30}
\contentsline {lstlisting}{\numberline {B.31}Messir Spec. file primarytypes-classes-ctAuthenticated.msr.}{209}{lstlisting.B.31}
\contentsline {lstlisting}{\numberline {B.32}Messir Spec. file primarytypes-classes-ctCoordinator.msr.}{209}{lstlisting.B.32}
\contentsline {lstlisting}{\numberline {B.33}Messir Spec. file primarytypes-classes-ctCrisis.msr.}{209}{lstlisting.B.33}
\contentsline {lstlisting}{\numberline {B.34}Messir Spec. file primarytypes-classes-ctHuman.msr.}{212}{lstlisting.B.34}
\contentsline {lstlisting}{\numberline {B.35}Messir Spec. file primarytypes-classes-ctPolice.msr.}{212}{lstlisting.B.35}
\contentsline {lstlisting}{\numberline {B.36}Messir Spec. file primarytypes-classes-ctState.msr.}{213}{lstlisting.B.36}
\contentsline {lstlisting}{\numberline {B.37}Messir Spec. file primarytypes-classes.msr.}{214}{lstlisting.B.37}
\contentsline {lstlisting}{\numberline {B.38}Messir Spec. file primarytypes-datatypes-dtAlertID.msr.}{216}{lstlisting.B.38}
\contentsline {lstlisting}{\numberline {B.39}Messir Spec. file primarytypes-datatypes-dtComment.msr.}{216}{lstlisting.B.39}
\contentsline {lstlisting}{\numberline {B.40}Messir Spec. file primarytypes-datatypes-dtCoordinatorID.msr.}{217}{lstlisting.B.40}
\contentsline {lstlisting}{\numberline {B.41}Messir Spec. file primarytypes-datatypes-dtCrisisID.msr.}{217}{lstlisting.B.41}
\contentsline {lstlisting}{\numberline {B.42}Messir Spec. file primarytypes-datatypes-dtGPSLocation.msr.}{217}{lstlisting.B.42}
\contentsline {lstlisting}{\numberline {B.43}Messir Spec. file primarytypes-datatypes-dtLogin.msr.}{219}{lstlisting.B.43}
\contentsline {lstlisting}{\numberline {B.44}Messir Spec. file primarytypes-datatypes-dtPassword.msr.}{219}{lstlisting.B.44}
\contentsline {lstlisting}{\numberline {B.45}Messir Spec. file primarytypes-datatypes-dtPhoneNumber.msr.}{220}{lstlisting.B.45}
\contentsline {lstlisting}{\numberline {B.46}Messir Spec. file primarytypes-datatypes-dtPoliceID.msr.}{220}{lstlisting.B.46}
\contentsline {lstlisting}{\numberline {B.47}Messir Spec. file primarytypes-datatypes-etAlertStatus.msr.}{221}{lstlisting.B.47}
\contentsline {lstlisting}{\numberline {B.48}Messir Spec. file primarytypes-datatypes-etCrisisStatus.msr.}{221}{lstlisting.B.48}
\contentsline {lstlisting}{\numberline {B.49}Messir Spec. file primarytypes-datatypes-etCrisisType.msr.}{222}{lstlisting.B.49}
\contentsline {lstlisting}{\numberline {B.50}Messir Spec. file primarytypes-datatypes-etHumanKind.msr.}{222}{lstlisting.B.50}
\contentsline {lstlisting}{\numberline {B.51}Messir Spec. file primarytypes-datatypes.msr.}{223}{lstlisting.B.51}
\contentsline {lstlisting}{\numberline {B.52}Messir Spec. file secondarytypes-associations.msr.}{224}{lstlisting.B.52}
\contentsline {lstlisting}{\numberline {B.53}Messir Spec. file secondarytypes-classes.msr.}{224}{lstlisting.B.53}
\contentsline {lstlisting}{\numberline {B.54}Messir Spec. file secondarytypes-datatypes.msr.}{224}{lstlisting.B.54}
\contentsline {lstlisting}{\numberline {B.55}Messir Spec. file subfunctions-usecases.msr.}{225}{lstlisting.B.55}
\contentsline {lstlisting}{\numberline {B.56}Messir Spec. file tc-testcase01.msr.}{227}{lstlisting.B.56}
\contentsline {lstlisting}{\numberline {B.57}Messir Spec. file tci-testcase01-instance01.msr.}{235}{lstlisting.B.57}
\contentsline {lstlisting}{\numberline {B.58}Messir Spec. file usecase-suDeployAndRun.msr.}{245}{lstlisting.B.58}
\contentsline {lstlisting}{\numberline {B.59}Messir Spec. file usecase-suGlobalCrisisHandling.msr.}{251}{lstlisting.B.59}
\contentsline {lstlisting}{\numberline {B.60}Messir Spec. file usecase-ugAdministrateTheSystem.msr.}{252}{lstlisting.B.60}
\contentsline {lstlisting}{\numberline {B.61}Messir Spec. file usecase-ugManageCrisis.msr.}{253}{lstlisting.B.61}
\contentsline {lstlisting}{\numberline {B.62}Messir Spec. file usecase-ugMonitor.msr.}{253}{lstlisting.B.62}
\contentsline {lstlisting}{\numberline {B.63}Messir Spec. file usecase-ugSecurelyUseSystem.msr.}{254}{lstlisting.B.63}
\contentsline {lstlisting}{\numberline {B.64}Messir Spec. file usecaseinstance-ugSecurelyUseSystem-uciugSecurelyUseSystem.msr.}{254}{lstlisting.B.64}
\contentsline {lstlisting}{\numberline {C.1}Prolog file outactActivator-oeSetClock.pl.}{257}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Prolog file outactActivator-oeSollicitateCrisisHandling.pl.}{258}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Prolog file outactAdministrator-oeAddCoordinator.pl.}{260}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}Prolog file outactAdministrator-oeDeleteCoordinator.pl.}{261}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}Prolog file outactAuthenticated-oeLogin.pl.}{262}{lstlisting.C.5}
\contentsline {lstlisting}{\numberline {C.6}Prolog file outactAuthenticated-oeLogout.pl.}{264}{lstlisting.C.6}
\contentsline {lstlisting}{\numberline {C.7}Prolog file outactComCompany-oeAlert.pl.}{265}{lstlisting.C.7}
\contentsline {lstlisting}{\numberline {C.8}Prolog file outactCoordinator-oeCloseCrisis.pl.}{269}{lstlisting.C.8}
\contentsline {lstlisting}{\numberline {C.9}Prolog file outactCoordinator-oeGetAlertsSet.pl.}{270}{lstlisting.C.9}
\contentsline {lstlisting}{\numberline {C.10}Prolog file outactCoordinator-oeGetCrisisSet.pl.}{271}{lstlisting.C.10}
\contentsline {lstlisting}{\numberline {C.11}Prolog file outactCoordinator-oeInvalidateAlert.pl.}{272}{lstlisting.C.11}
\contentsline {lstlisting}{\numberline {C.12}Prolog file outactCoordinator-oeReportOnCrisis.pl.}{274}{lstlisting.C.12}
\contentsline {lstlisting}{\numberline {C.13}Prolog file outactCoordinator-oeSetCrisisHandler.pl.}{275}{lstlisting.C.13}
\contentsline {lstlisting}{\numberline {C.14}Prolog file outactCoordinator-oeSetCrisisStatus.pl.}{277}{lstlisting.C.14}
\contentsline {lstlisting}{\numberline {C.15}Prolog file outactCoordinator-oeSetCrisisType.pl.}{279}{lstlisting.C.15}
\contentsline {lstlisting}{\numberline {C.16}Prolog file outactCoordinator-oeValidateAlert.pl.}{280}{lstlisting.C.16}
\contentsline {lstlisting}{\numberline {C.17}Prolog file outactMsrCreator-oeCreateSystemAndEnvironment.pl.}{282}{lstlisting.C.17}
\contentsline {lstlisting}{\numberline {C.18}Prolog file PrimaryTypesClasses-ctAdministrator-init.pl.}{284}{lstlisting.C.18}
\contentsline {lstlisting}{\numberline {C.19}Prolog file PrimaryTypesClasses-ctAlert-init.pl.}{284}{lstlisting.C.19}
\contentsline {lstlisting}{\numberline {C.20}Prolog file PrimaryTypesClasses-ctAlert-isSentToCoordinator.pl.}{285}{lstlisting.C.20}
\contentsline {lstlisting}{\numberline {C.21}Prolog file PrimaryTypesClasses-ctAuthenticated-init.pl.}{285}{lstlisting.C.21}
\contentsline {lstlisting}{\numberline {C.22}Prolog file PrimaryTypesClasses-ctCoordinator-init.pl.}{286}{lstlisting.C.22}
\contentsline {lstlisting}{\numberline {C.23}Prolog file PrimaryTypesClasses-ctCrisis-handlingDelayPassed.pl.}{286}{lstlisting.C.23}
\contentsline {lstlisting}{\numberline {C.24}Prolog file PrimaryTypesClasses-ctCrisis-init.pl.}{287}{lstlisting.C.24}
\contentsline {lstlisting}{\numberline {C.25}Prolog file PrimaryTypesClasses-ctCrisis-isAllocatedIfPossible.pl.}{287}{lstlisting.C.25}
\contentsline {lstlisting}{\numberline {C.26}Prolog file PrimaryTypesClasses-ctCrisis-isSentToCoordinator.pl.}{288}{lstlisting.C.26}
\contentsline {lstlisting}{\numberline {C.27}Prolog file PrimaryTypesClasses-ctCrisis-maxHandlingDelayPassed.pl.}{289}{lstlisting.C.27}
\contentsline {lstlisting}{\numberline {C.28}Prolog file PrimaryTypesClasses-ctHuman-init.pl.}{290}{lstlisting.C.28}
\contentsline {lstlisting}{\numberline {C.29}Prolog file PrimaryTypesClasses-ctHuman-isAcknowledged.pl.}{290}{lstlisting.C.29}
\contentsline {lstlisting}{\numberline {C.30}Prolog file PrimaryTypesClasses-ctState-init.pl.}{290}{lstlisting.C.30}
\contentsline {lstlisting}{\numberline {C.31}Prolog file PrimaryTypesDatatypes-dtAlertID-is.pl.}{291}{lstlisting.C.31}
\contentsline {lstlisting}{\numberline {C.32}Prolog file PrimaryTypesDatatypes-dtComment-is.pl.}{292}{lstlisting.C.32}
\contentsline {lstlisting}{\numberline {C.33}Prolog file PrimaryTypesDatatypes-dtCoordinatorID-is.pl.}{292}{lstlisting.C.33}
\contentsline {lstlisting}{\numberline {C.34}Prolog file PrimaryTypesDatatypes-dtCrisisID-is.pl.}{293}{lstlisting.C.34}
\contentsline {lstlisting}{\numberline {C.35}Prolog file PrimaryTypesDatatypes-dtGPSLocation-is.pl.}{293}{lstlisting.C.35}
\contentsline {lstlisting}{\numberline {C.36}Prolog file PrimaryTypesDatatypes-dtGPSLocation-isNearTo.pl.}{294}{lstlisting.C.36}
\contentsline {lstlisting}{\numberline {C.37}Prolog file PrimaryTypesDatatypes-dtLatitude-is.pl.}{295}{lstlisting.C.37}
\contentsline {lstlisting}{\numberline {C.38}Prolog file PrimaryTypesDatatypes-dtLogin-is.pl.}{295}{lstlisting.C.38}
\contentsline {lstlisting}{\numberline {C.39}Prolog file PrimaryTypesDatatypes-dtLongitude-is.pl.}{296}{lstlisting.C.39}
\contentsline {lstlisting}{\numberline {C.40}Prolog file PrimaryTypesDatatypes-dtPassword-is.pl.}{296}{lstlisting.C.40}
\contentsline {lstlisting}{\numberline {C.41}Prolog file PrimaryTypesDatatypes-dtPhoneNumber-is.pl.}{297}{lstlisting.C.41}
\contentsline {lstlisting}{\numberline {C.42}Prolog file PrimaryTypesDatatypes-etAlertStatus-is.pl.}{297}{lstlisting.C.42}
\contentsline {lstlisting}{\numberline {C.43}Prolog file PrimaryTypesDatatypes-etCrisisStatus-is.pl.}{298}{lstlisting.C.43}
\contentsline {lstlisting}{\numberline {C.44}Prolog file PrimaryTypesDatatypes-etCrisisType-is.pl.}{298}{lstlisting.C.44}
\contentsline {lstlisting}{\numberline {C.45}Prolog file PrimaryTypesDatatypes-etHumanKind-is.pl.}{299}{lstlisting.C.45}
\contentsline {lstlisting}{\numberline {C.46}Prolog file SecondaryTypesDatatypes-dtSMS-is.pl.}{299}{lstlisting.C.46}
